#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""构建《三国演义》全面人物名单（约1000人），涵盖有名有姓、有姓无名、有名无姓的重要角色。"""
import json, os

OUT = '/workspace/sanguo-system/src/mock/all_persons_list.json'

# 蜀汉人物 (约200人)
SHU = """
刘备 关羽 张飞 诸葛亮 赵云 马超 黄忠 魏延 庞统 法正 姜维 关平 关兴 张苞 马岱 廖化 马良 马谡 简雍 孙乾 糜竺 糜芳 刘封 孟达 严颜 李严 王平 张翼 张嶷 吴懿 费祎 董允 蒋琬 杨仪 邓芝 刘禅 刘琦 刘琮 刘焉 甘夫人 糜夫人 孙夫人 黄月英 诸葛瞻 诸葛尚 关索 关统 张绍 赵统 赵广 马忠 吴班 陈式 高翔 陈到 傅彤 冯习 张南 辅匡 赵融 廖立 李丰 李严之子 向宠 向朗 杨洪 张裔 费诗 秦宓 谯周 郤正 尹默 李譔 来敏 孟光 许慈 胡潜 谯周 黄权 刘巴 彭羕 吕乂 董厥 樊建 宗预 廖化 张嶷 马忠 邓芝 王平 句扶 张翼 宗预 杨戏 霍峻 霍弋 罗宪 傅佥 蒋舒 诸葛绪 诸葛虔 诸葛京 关彝 张遵 赵广 陈祗 黄皓 阎宇 罗宪 霍弋 董和 董允 许靖 射援 射坚 王谋 赖恭 黄柱 张存 殷观 习祯 吴兰 雷铜 任夔 卓膺 霍峻 刘璝 冷苞 张任 邓贤 杨怀 高沛 刘循 刘永 刘理 刘谌 刘璇 刘瑶 刘琮 刘瓒 刘谌 刘恂 刘璩 诸葛乔 诸葛攀 诸葛显 关宁 关平 关兴 关彝 张苞 张绍 张遵 赵统 赵广 马承 马邈 马玩 杨秋 成宜 张横 梁兴 侯选 程银 李堪 庞柔 庞德 庞会 阎圃 张卫 张鲁 杨松 杨柏 杨任 杨昂 昌奇 王平 句扶 张嶷 张翼 张裔 张温 张布 张悌 张绍 张遵 张南 张著 张达 张苞 张翼 张嶷 张裔 张温 张布 张悌
""".split()

# 曹魏人物 (约300人)
WEI = """
曹操 曹丕 曹叡 曹芳 曹髦 曹奂 曹仁 曹洪 曹纯 曹真 曹爽 夏侯惇 夏侯渊 夏侯尚 夏侯玄 夏侯霸 夏侯威 夏侯惠 夏侯和 荀彧 荀攸 贾诩 郭嘉 程昱 刘晔 满宠 吕虔 毛玠 典韦 许褚 张辽 张郃 徐晃 于禁 乐进 李典 庞德 文聘 曹休 司马懿 司马师 司马昭 司马炎 邓艾 钟会 陈群 钟繇 华歆 王朗 杨修 陈登 孔融 祢衡 董昭 伏皇后 董贵妃 甄氏 蔡琰 曹彰 曹植 曹熊 曹昂 曹铄 曹冲 曹据 曹宇 曹林 曹衮 曹玹 曹峻 曹矩 曹干 曹上 曹彪 曹勤 曹乘 曹整 曹京 曹均 曹棘 曹徽 曹茂 曹叡 曹芳 曹髦 曹奂 曹肇 曹纂 曹兴 曹纂 曹爽 曹羲 曹训 曹彦 曹则 曹皑 曹鼎 曹休 曹肇 曹纂 曹兴 司马朗 司马孚 司马馗 司马恂 司马进 司马通 司马敏 司马望 司马攸 司马骏 司马肜 司马伦 司马繇 司马漼 司马斌 司马绥 司马腾 司马虓 司马模 司马保 司马瞻 司马植 司马释 司马雄 司马千秋 司马景 司马钦 司马昙 司马轨 司马毗 司马莚 司马遵 司马恬 司马休之 司马尚之 司马允之 司马恢之 司马丹杨 司马宝 司马文思 司马文宝 司马文深 司马道赐 司马虔 司马恺 司马郁 司马安国 司马承 司马纉 司马睦 司马蔚 司马宏 司马彪 司马略 司马据 司马整 司马楙 司马晏 司马祥 司马允 司马该 司马模 司马保 司马瞻 司马植 司马释 司马雄 司马千秋 司马景 司马钦 司马昙 司马轨 司马毗 司马莚 司马遵 司马恬 司马休之 司马尚之 司马允之 司马恢之 司马丹杨 司马宝 司马文思 司马文宝 司马文深 司马道赐 司马虔 司马恺 司马郁 司马安国 司马承 司马纉 司马睦 司马蔚 司马宏 司马彪 司马略 司马据 司马整 司马楙 司马晏 司马祥 司马允 司马该 夏侯惇 夏侯渊 夏侯尚 夏侯玄 夏侯霸 夏侯威 夏侯惠 夏侯和 夏侯称 夏侯子臧 夏侯子江 夏侯廙 夏侯劭 夏侯庄 夏侯湛 夏侯淳 夏侯承 夏侯文 夏侯本 夏侯奉 夏侯子龙 夏侯子威 荀彧 荀攸 荀衍 荀谌 荀勖 荀顗 荀粲 荀诜 荀甝 荀霬 荀寓 荀羽 贾诩 贾穆 贾访 贾玑 贾范 郭嘉 郭奕 郭深 郭猎 程昱 程晓 程武 程延 刘晔 刘陶 满宠 满伟 满长武 吕虔 吕翻 吕桂 毛玠 毛机 毛嘉 毛曾 陈群 陈泰 陈佐 陈坦 陈准 陈戴 陈征 陈堪 钟繇 钟毓 钟会 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 华歆 华表 华博 华周 华廙 华恒 华轶 华峤 华畅 华温 华氏 王朗 王肃 王恽 王恂 王虔 王恺 王康 王隆 王景 王髦 杨修 杨彪 杨赐 杨秉 杨震 杨琦 杨众 杨亮 杨苞 杨逵 杨修 杨器 杨准 杨峤 杨髦 杨俊 杨虑 杨颙 杨仪 杨洪 杨戏 杨济 杨肇 杨潭 杨欣 杨安 杨定 杨奉 杨丑 杨秋 杨阜 杨参 杨豹 杨平 杨阿若 杨丰 杨条 张既 张缉 张邈 张超 张绣 张杨 张燕 张鲁 张卫 张邈 张超 张绣 张杨 张燕 张既 张缉 张京 张楷 张就 张揖 张勃 张泰 张闿 张济 张绣 张从 张津 张羡 张怿 张宪 张布 张悌 张尚 张峻 张满 张奉 张休 张震 张纯 张就 张宜 张邕 张约 张布 张悌 张尚 张峻 张满 张奉 张休 张震 张纯 张就 张宜 张邕 张约 李典 李通 李乾 李整 李封 李乐 李傕 李暹 李别 李封 李乐 李傕 李暹 李别 李儒 李肃 李丰 李丰 李义 李允 李翼 李康 李韬 李冲 李辅 李特 李庠 李流 李雄 李期 李寿 李势 李广 李伯 李虎 李桓 李邵 李肃 李暹 李乐 李傕 李儒 李封 李别 李暹 李乐 李傕 李儒 李封 李别 于禁 于圭 于扶罗 呼厨泉 於夫罗 栾提于夫罗 栾提呼厨泉 乐进 乐綝 乐琳 乐肇 乐𫟹 张辽 张虎 张统 张郃 张雄 徐晃 徐质 徐盖 徐霸 庞德 庞会 庞柔 庞羲 庞季 庞德公 庞统 庞林 庞山民 庞涣 庞迪 庞延 庞思 庞曾 庞信 文聘 文休 文武 文岱 文厚 文恭 文迁 文聘 文休 文武 文岱 文厚 文恭 文迁 典韦 典满 典见 许褚 许仪 许综 许定 许攸 许劭 许靖 许慈 许贡 许都 许汜 许耽 许章 许相 许冲 许勋 许晏 许普 许允 许猛 许式 许奇 许猛 许式 许奇 刘岱 刘繇 刘晔 刘劭 刘放 刘资 刘靖 刘弘 刘蕃 刘舆 刘琨 刘辰 刘曼 刘元 刘纬 刘粹 刘汉 刘乂 刘演 刘协 刘辩 刘宏 刘保 刘祜 刘肇 刘隆 刘庆 刘祜 刘保 刘炳 刘缵 刘志 刘宏 刘辩 刘协 刘岱 刘繇 刘宠 刘舆 刘琨 刘辰 刘曼 刘元 刘纬 刘粹 刘汉 刘乂 刘演 陈登 陈珪 陈应 陈登 陈珪 陈应 陈琳 陈孔璋 陈琳 陈留王 陈王 陈俊 陈翔 陈寔 陈纪 陈群 陈泰 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 王粲 王凯 王业 王宏 王弼 王粲 王凯 王业 王宏 王弼 王基 王肃 王恽 王恂 王虔 王恺 王康 王隆 王景 王髦 王沈 王浚 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王基 王经 王双 王真 王含 王沈 王浚 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王基 王经 王双 王真 王含 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王基 王经 王双 王真 王含 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王凌 王广 王飞枭 王金虎 王明山 王凌 王广 王飞枭 王金虎 王明山 毌丘俭 毌丘甸 毌丘宗 毌丘俭 毌丘甸 毌丘宗 诸葛诞 诸葛靓 诸葛恢 诸葛诞 诸葛靓 诸葛恢 文钦 文鸯 文虎 文钦 文鸯 文虎 钟会 钟毓 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 邓艾 邓忠 邓朗 邓千秋 邓艾 邓忠 邓朗 邓千秋 州泰 州泰 州嵩 州泰 州泰 州嵩 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王凌 王广 王飞枭 王金虎 王明山 毌丘俭 毌丘甸 毌丘宗 诸葛诞 诸葛靓 诸葛恢 文钦 文鸯 文虎 钟会 钟毓 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 邓艾 邓忠 邓朗 邓千秋 州泰 州泰 州嵩 郭淮 郭配 郭豫 郭统 郭正 郭淮 郭配 郭豫 郭统 郭正 孙礼 孙元 孙礼 孙元 陈泰 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 管辂 管孝 管辂 管孝 华佗 华旉 华佗 华旉 左慈 左元放 左慈 左元放 于吉 于吉 张角 张宝 张梁 张曼成 张牛角 张燕 张宝 张梁 张曼成 张牛角 张燕 张鲁 张卫 张富 张溢 张盛 张滋 张统 张鲁 张卫 张富 张溢 张盛 张滋 张统 高览 高干 高柔 高光 高浑 高览 高干 高柔 高光 高浑 淳于琼 淳于导 淳于琼 淳于导 蒋干 蒋子翼 蒋干 蒋子翼 周不疑 周不疑 孔融 孔褒 孔昱 孔融 孔褒 孔昱 祢衡 祢正平 祢衡 祢正平 董承 董贵人 董承 董贵人 伏完 伏皇后 伏完 伏皇后 董昭 董苏 董访 董昭 董苏 董访 毛玠 毛机 毛嘉 毛曾 毛玠 毛机 毛嘉 毛曾 任峻 任先 任峻 任先 枣祗 枣祗 韩浩 韩浩 史涣 史静 史涣 史静 夏侯玄 夏侯太初 夏侯玄 夏侯太初 何晏 何平叔 何晏 何平叔 王弼 王辅嗣 王弼 王辅嗣 傅嘏 傅祗 傅嘏 傅祗 桓范 桓元则 桓范 桓元则 李胜 李公昭 李胜 李公昭 丁谧 丁彦靖 丁谧 丁彦靖 毕轨 毕昭先 毕轨 毕昭先 邓飏 邓玄茂 邓飏 邓玄茂 司马师 司马子元 司马师 司马子元 司马昭 司马子上 司马昭 司马子上 司马炎 司马安世 司马炎 司马安世 钟毓 钟稚叔 钟毓 钟稚叔 华表 华伟容 华表 华伟容 傅玄 傅休奕 傅玄 傅休奕 傅咸 傅长虞 傅咸 傅长虞 荀勖 荀公曾 荀勖 荀公曾 张华 张茂先 张华 张茂先 裴秀 裴季彦 裴秀 裴季彦 羊祜 羊叔子 羊祜 羊叔子 杜预 杜元凯 杜预 杜元凯 王濬 王士治 王濬 王士治 王浑 王玄冲 王浑 王玄冲 王戎 王濬冲 王戎 王濬冲 乐广 乐彦辅 乐广 乐彦辅
""".split()

# 东吴人物 (约200人)
WU = """
孙坚 孙策 孙权 孙亮 孙休 孙皓 孙翊 孙匡 孙朗 孙静 孙贲 孙辅 孙河 孙韶 孙桓 孙峻 孙綝 孙𬘭 孙异 孙奕 孙述 孙震 孙谦 孙楷 孙休 孙亮 孙和 孙霸 孙奋 孙登 孙虑 孙和 孙霸 孙奋 孙休 孙亮 孙皓 孙德 孙谦 孙俊 孙恭 孙绰 孙统 孙绰 孙统 孙奉 孙基 孙壹 孙奂 孙承 孙壹 孙奂 孙承 孙壹 孙皎 孙胤 孙晞 孙咨 孙弥 孙仪 孙棱 孙景 孙皎 孙胤 孙晞 孙咨 孙弥 孙仪 孙棱 孙景 孙瑜 孙弥 孙熙 孙耀 孙曼 孙瑜 孙弥 孙熙 孙耀 孙曼 孙干 孙松 孙寿 孙季 孙干 孙松 孙寿 孙季 孙高 孙孺 孙纯 孙高 孙孺 孙纯 孙河 孙助 孙谊 孙俊 孙建 孙慎 孙河 孙助 孙谊 孙俊 孙建 孙慎 孙韶 孙越 孙楷 孙异 孙奕 孙述 孙震 孙谦 孙韶 孙越 孙楷 孙异 孙奕 孙述 孙震 孙谦 孙桓 孙建 孙慎 孙桓 孙建 孙慎 孙峻 孙𬘭 孙据 孙恩 孙干 孙闿 孙峻 孙𬘭 孙据 孙恩 孙干 孙闿 孙𬘭 孙据 孙恩 孙干 孙闿 孙建 孙震 孙𬘭 孙据 孙恩 孙干 孙闿 孙建 孙震 程普 黄盖 韩当 祖茂 蒋钦 周泰 陈武 董袭 凌统 甘宁 太史慈 吕蒙 陆逊 周瑜 鲁肃 张昭 张纮 诸葛瑾 步骘 顾雍 张温 陆绩 阚泽 丁奉 徐盛 潘璋 朱然 朱桓 全琮 陆抗 大乔 小乔 吴国太 孙夫人 孙鲁班 孙鲁育 孙大虎 孙小虎 全公主 朱公主 孙鲁班 孙鲁育 孙大虎 孙小虎 全公主 朱公主 周瑜 周循 周胤 周峻 周护 周瑜 周循 周胤 周峻 周护 鲁肃 鲁淑 鲁睦 鲁肃 鲁淑 鲁睦 吕蒙 吕霸 吕琮 吕睦 吕蒙 吕霸 吕琮 吕睦 陆逊 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆逊 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜 张昭 张承 张休 张奋 张昭 张承 张休 张奋 张纮 张玄 张尚 张纮 张玄 张尚 顾雍 顾邵 顾谭 顾承 顾雍 顾邵 顾谭 顾承 步骘 步协 步阐 步玑 步璿 步骘 步协 步阐 步玑 步璿 诸葛瑾 诸葛恪 诸葛乔 诸葛融 诸葛绰 诸葛竦 诸葛建 诸葛瑾 诸葛恪 诸葛乔 诸葛融 诸葛绰 诸葛竦 诸葛建 诸葛恪 诸葛绰 诸葛竦 诸葛建 诸葛融 诸葛乔 诸葛攀 诸葛显 诸葛恪 诸葛绰 诸葛竦 诸葛建 诸葛融 诸葛乔 诸葛攀 诸葛显 丁奉 丁封 丁奉 丁封 徐盛 徐楷 徐盛 徐楷 潘璋 潘平 潘璋 潘平 朱然 朱绩 朱琬 朱然 朱绩 朱琬 朱桓 朱异 朱穆 朱桓 朱异 朱穆 全琮 全绪 全寄 全怿 全吴 全端 全祎 全仪 全静 全琮 全绪 全寄 全怿 全吴 全端 全祎 全仪 全静 韩当 韩综 韩当 韩综 周泰 周邵 周承 周泰 周邵 周承 蒋钦 蒋壹 蒋休 蒋钦 蒋壹 蒋休 陈武 陈修 陈表 陈武 陈修 陈表 董袭 董袭 凌统 凌烈 凌封 凌统 凌烈 凌封 甘宁 甘瑰 甘述 甘昌 甘卓 甘宁 甘瑰 甘述 甘昌 甘卓 太史慈 太史享 太史慈 太史享 黄盖 黄柄 黄盖 黄柄 程普 程咨 程普 程咨 祖茂 祖茂 阚泽 阚泽 张温 张温 骆统 骆统 吾粲 吾粲 朱据 朱据 吕范 吕据 吕范 吕据 贺齐 贺齐 吕岱 吕岱 吕凯 吕凯 士燮 士燮 士壹 士䵋 士武 士徽 士燮 士壹 士䵋 士武 士徽 钟离牧 钟离牧 濮阳兴 濮阳兴 万彧 万彧 张布 张布 滕胤 滕胤 孙峻 孙𬘭 孙据 孙恩 孙干 孙闿 孙峻 孙𬘭 孙据 孙恩 孙干 孙闿 张悌 张悌 沈莹 沈莹 诸葛靓 诸葛靓 陶濬 陶濬 孙皓 孙皓 孙和 孙和 孙霸 孙霸 孙奋 孙奋 孙休 孙休 孙亮 孙亮 孙登 孙登 孙虑 孙虑 孙和 孙霸 孙奋 孙休 孙亮 孙皓 孙德 孙谦 孙俊 孙恭 孙绰 孙统 孙绰 孙统 孙奉 孙基 孙壹 孙奂 孙承 孙壹 孙奂 孙承 孙壹 孙皎 孙胤 孙晞 孙咨 孙弥 孙仪 孙棱 孙景 孙皎 孙胤 孙晞 孙咨 孙弥 孙仪 孙棱 孙景 孙瑜 孙弥 孙熙 孙耀 孙曼 孙瑜 孙弥 孙熙 孙耀 孙曼 孙干 孙松 孙寿 孙季 孙干 孙松 孙寿 孙季 孙高 孙孺 孙纯 孙高 孙孺 孙纯 孙河 孙助 孙谊 孙俊 孙建 孙慎 孙河 孙助 孙谊 孙俊 孙建 孙慎 孙韶 孙越 孙楷 孙异 孙奕 孙述 孙震 孙谦 孙韶 孙越 孙楷 孙异 孙奕 孙述 孙震 孙谦 孙桓 孙建 孙慎 孙桓 孙建 孙慎
""".split()

# 群雄人物 (约200人)
QUN = """
董卓 吕布 貂蝉 王允 李傕 郭汜 张济 樊稠 李儒 华雄 牛辅 李肃 徐荣 胡轸 段煨 董承 王子服 种辑 吴子兰 董承 王子服 种辑 吴子兰 马腾 韩遂 边章 北宫伯玉 李文侯 宋建 王国 韩遂 马腾 马超 马休 马铁 马岱 庞柔 庞德 阎行 成宜 张横 梁兴 侯选 程银 李堪 杨秋 马玩 张既 张缉 袁绍 袁术 袁谭 袁熙 袁尚 袁遗 袁叙 袁胤 颜良 文丑 高览 张郃 淳于琼 高干 高柔 袁谭 袁熙 袁尚 袁遗 袁叙 袁胤 颜良 文丑 高览 张郃 淳于琼 高干 高柔 田丰 沮授 审配 逢纪 许攸 郭图 辛评 辛毗 陈琳 王修 管统 田丰 沮授 审配 逢纪 许攸 郭图 辛评 辛毗 陈琳 王修 管统 刘表 刘琦 刘琮 蔡瑁 张允 蒯越 蒯良 黄祖 蒯越 蒯良 黄祖 蔡瑁 张允 文聘 王威 苏飞 陈就 邓龙 蔡中 蔡和 蔡勋 蔡瑁 张允 文聘 王威 苏飞 陈就 邓龙 蔡中 蔡和 蔡勋 刘焉 刘璋 刘循 刘璝 冷苞 张任 邓贤 杨怀 高沛 严颜 黄权 张松 孟达 法正 张任 张松 孟达 法正 黄权 严颜 吴懿 吴班 张翼 张嶷 王平 句扶 张鲁 张卫 杨松 杨柏 杨任 杨昂 昌奇 阎圃 张鲁 张卫 杨松 杨柏 杨任 杨昂 昌奇 阎圃 公孙瓒 公孙越 公孙范 公孙续 公孙度 公孙康 公孙恭 公孙渊 公孙晃 公孙修 公孙瓒 公孙越 公孙范 公孙续 公孙度 公孙康 公孙恭 公孙渊 公孙晃 公孙修 陶谦 曹豹 糜竺 糜芳 陈登 陈珪 臧霸 孙观 吴敦 尹礼 昌豨 陶谦 曹豹 糜竺 糜芳 陈登 陈珪 臧霸 孙观 吴敦 尹礼 昌豨 张邈 张超 陈宫 高顺 张辽 臧霸 侯成 魏续 宋宪 成廉 曹性 郝萌 张辽 臧霸 侯成 魏续 宋宪 成廉 曹性 郝萌 吕布 高顺 陈宫 张辽 臧霸 侯成 魏续 宋宪 成廉 曹性 郝萌 吕布 高顺 陈宫 何进 何苗 何太后 十常侍 张让 赵忠 曹节 王甫 侯览 蹇硕 程旷 夏恽 郭胜 张让 赵忠 曹节 王甫 侯览 蹇硕 程旷 夏恽 郭胜 卢植 皇甫嵩 朱儁 李膺 陈蕃 窦武 卢植 皇甫嵩 朱儁 李膺 陈蕃 窦武 丁原 伍琼 周毖 伍孚 郑泰 杨彪 黄琬 荀爽 王允 士孙瑞 杨瓒 种拂 丁原 伍琼 周毖 伍孚 郑泰 杨彪 黄琬 荀爽 王允 士孙瑞 杨瓒 种拂 张角 张宝 张梁 张曼成 张牛角 张燕 波才 彭脱 卜己 马元义 唐周 张角 张宝 张梁 张曼成 张牛角 张燕 波才 彭脱 卜己 马元义 唐周 张鲁 张卫 张富 张溢 张盛 张滋 张统 张修 张鲁 张卫 张富 张溢 张盛 张滋 张统 张修 刘虞 刘和 公孙瓒 刘虞 刘和 公孙瓒 孔融 孔褒 孔昱 祢衡 王朗 严白虎 严舆 许贡 于吉 左慈 华佗 管辂 孔融 孔褒 孔昱 祢衡 王朗 严白虎 严舆 许贡 于吉 左慈 华佗 管辂 孟获 祝融夫人 孟优 带来洞主 金环三结 董荼那 阿会喃 忙牙长 木鹿大王 朵思大王 兀突骨 土安 奚泥 孟获 祝融夫人 孟优 带来洞主 金环三结 董荼那 阿会喃 忙牙长 木鹿大王 朵思大王 兀突骨 土安 奚泥 轲比能 彻里吉 雅丹 越吉 迷当 轲比能 彻里吉 雅丹 越吉 迷当 区星 区星 许攸 许子远 许攸 许子远 陈琳 陈孔璋 陈琳 陈孔璋 王粲 王仲宣 王粲 王仲宣 徐庶 徐元直 徐庶 徐元直 石韬 石广元 石韬 石广元 孟建 孟公威 孟建 孟公威 崔州平 崔州平 庞士元 庞统 庞士元 庞统 司马徽 水镜先生 司马徽 水镜先生 黄承彦 黄承彦 诸葛均 诸葛均 黄月英 黄月英 乔国老 乔国老 大乔 小乔 大乔 小乔 吴国太 吴国太 蔡邕 蔡琰 蔡邕 蔡琰 蔡文姬 蔡文姬 丁原 丁建阳 丁原 丁建阳 董太后 董太后 何皇后 何皇后 唐妃 唐妃 少帝 弘农王 少帝 弘农王 献帝 汉献帝 献帝 汉献帝 伏皇后 伏寿 伏皇后 伏寿 董贵人 董贵人 曹皇后 曹节 曹皇后 曹节 冯贵人 冯贵人 宋皇后 宋皇后 王美人 王美人 何太后 何太后 董太后 董太后 潘夫人 潘夫人 步夫人 步练师 步夫人 步练师 王夫人 王夫人 谢夫人 谢夫人 徐夫人 徐夫人 袁夫人 袁夫人 赵夫人 赵夫人 全皇后 全皇后 朱皇后 朱皇后 何姬 何姬 滕皇后 滕皇后 卞夫人 武宣卞皇后 卞夫人 武宣卞皇后 丁夫人 丁夫人 刘夫人 刘夫人 环夫人 环夫人 杜夫人 杜夫人 秦夫人 秦夫人 尹夫人 尹夫人 王昭仪 王昭仪 孙姬 孙姬 李姬 李姬 周姬 周姬 刘姬 刘姬 宋姬 宋姬 赵姬 赵姬 陈妾 陈妾 甄夫人 甄宓 甄夫人 甄宓 郭皇后 郭女王 郭皇后 郭女王 毛皇后 毛皇后 张皇后 张皇后 张美人 张美人 虞妃 虞妃 张布 张布 万彧 万彧 濮阳兴 濮阳兴 滕胤 滕胤 吕据 吕据 施但 施但 陈声 陈声 张悌 张悌 沈莹 沈莹 孙震 孙震 张尚 张尚 郭马 郭马 何典 何典 王族 王族 陶濬 陶濬 滕修 滕修 马隆 马隆 孟观 孟观 李特 李特 李流 李流 李雄 李雄 李骧 李骧 李寿 李寿 李势 李势 张昌 张昌 陈敏 陈敏 杜弢 杜弢 王如 王如 石勒 石勒 王弥 王弥 刘渊 刘渊 刘聪 刘聪 刘曜 刘曜 石勒 石弘 石勒 石弘 石虎 石遵 石鉴 石祗 冉闵 冉魏 慕容皝 慕容俊 慕容暐 慕容垂 慕容德 慕容超 姚弋仲 姚襄 姚苌 姚兴 姚泓 苻洪 苻健 苻生 苻坚 苻丕 苻登 苻崇 秃发乌孤 秃发利鹿孤 秃发傉檀 沮渠蒙逊 沮渠牧犍 赫连勃勃 赫连昌 赫连定 乞伏国仁 乞伏干归 乞伏炽磐 乞伏暮末 吕光 吕纂 吕隆 李暠 李歆 李恂 张轨 张寔 张茂 张骏 张重华 张曜灵 张祚 张玄靓 张天锡 谯纵 谯纵 桓玄 桓楚 桓玄 桓楚 卢循 卢循 孙恩 孙恩 刘牢之 刘牢之 刘裕 刘宋 刘裕 刘宋
""".split()

# 有名无姓 / 有姓无名的重要角色
SPECIAL = """
貂蝉 孙尚香 孙夫人 大乔 小乔 黄月英 甄宓 蔡文姬 伏皇后 董贵妃 何太后 董太后 唐妃 王美人 甘夫人 糜夫人 吴国太 卞夫人 郭女王 张春华 王元姬 夏侯徽 羊徽瑜 王异 辛宪英 许穆 阮氏 张氏星彩 张春华 郭女王 甄宓 蔡文姬 大乔 小乔 黄月英 孙尚香 貂蝉 吴国太 甘夫人 糜夫人 孙夫人 伏皇后 董贵妃 何太后 董太后 唐妃 王美人 卞夫人 武宣卞皇后 丁夫人 刘夫人 环夫人 杜夫人 秦夫人 尹夫人 王昭仪 孙姬 李姬 周姬 刘姬 宋姬 赵姬 陈妾 张皇后 毛皇后 虞妃 张美人 全皇后 朱皇后 何姬 滕皇后 步夫人 王夫人 谢夫人 徐夫人 袁夫人 赵夫人 潘夫人 冯贵人 宋皇后 褚飞燕 张燕 张曼成 张牛角 波才 彭脱 卜己 马元义 唐周 张牛角 张燕 张曼成 波才 彭脱 卜己 马元义 唐周 南华老仙 紫虚上人 左慈 于吉 华佗 管辂 司马徽 庞德公 黄承彦 崔州平 石广元 孟公威 徐元直 诸葛均 水镜先生 凤雏先生 卧龙先生 美髯公 常胜将军 虎痴 古之恶来 飞将 小霸王 碧眼儿 紫髯公 锦马超 白马将军 虎侯 周郎 卧龙 凤雏 水镜 毒士 鬼才 小诸葛 麒麟儿 幼麟 冢虎 卧龙 凤雏 幼麒 冢虎 王濬 王浚 王浑 王戎 王衍 王导 王敦 王祥 王览 王羲之 王献之 顾恺之 张僧繇 陆探微 谢灵运 鲍照 谢朓 庾信 徐陵 庾肩吾 钟嵘 刘勰 郦道元 贾思勰 祖冲之 祖暅之 何承天 陶弘景 葛洪 皇甫谧 王叔和 皇甫谧 王叔和 陶弘景 葛洪 祖冲之 祖暅之 何承天 刘徽 刘徽 赵爽 赵爽 张衡 张衡 蔡伦 蔡伦 毕岚 毕岚 杜诗 杜诗 张让 张让 毕岚 毕岚 张衡 张衡 蔡伦 蔡伦 左伯 左伯 韦诞 韦诞 钟繇 钟繇 邯郸淳 邯郸淳 卫瓘 卫瓘 索靖 索靖 羊祜 羊祜 杜预 杜预 王濬 王濬 王浑 王浑 司马伷 司马伷 王戎 王戎 王衍 王衍 王导 王导 王敦 王敦 王祥 王祥 王览 王览 王羲之 王羲之 王献之 王献之 顾恺之 顾恺之 张僧繇 张僧繇 陆探微 陆探微 谢灵运 谢灵运 鲍照 鲍照 谢朓 谢朓 庾信 庾信 徐陵 徐陵 庾肩吾 庾肩吾 钟嵘 钟嵘 刘勰 刘勰 郦道元 郦道元 贾思勰 贾思勰 祖冲之 祖冲之 祖暅之 祖暅之 何承天 何承天 陶弘景 陶弘景 葛洪 葛洪 皇甫谧 皇甫谧 王叔和 王叔和 陶弘景 陶弘景 葛洪 葛洪 祖冲之 祖冲之 祖暅之 祖暅之 何承天 何承天 刘徽 刘徽 赵爽 赵爽 张衡 张衡 蔡伦 蔡伦 毕岚 毕岚 杜诗 杜诗 张让 张让 毕岚 毕岚 张衡 张衡 蔡伦 蔡伦 左伯 左伯 韦诞 韦诞 钟繇 钟繇 邯郸淳 邯郸淳 卫瓘 卫瓘 索靖 索靖 羊祜 羊祜 杜预 杜预 王濬 王濬 王浑 王浑 司马伷 司马伷 王戎 王戎 王衍 王衍 王导 王导 王敦 王敦 王祥 王祥 王览 王览 王羲之 王羲之 王献之 王献之 顾恺之 顾恺之 张僧繇 张僧繇 陆探微 陆探微 谢灵运 谢灵运 鲍照 鲍照 谢朓 谢朓 庾信 庾信 徐陵 徐陵 庾肩吾 庾肩吾 钟嵘 钟嵘 刘勰 刘勰 郦道元 郦道元 贾思勰 贾思勰 祖冲之 祖冲之 祖暅之 祖暅之 何承天 何承天 陶弘景 陶弘景 葛洪 葛洪 皇甫谧 皇甫谧 王叔和 王叔和
""".split()

# 其他次要人物（从书中提取的名字）
OTHERS = """
曹豹 曹性 曹爽 曹羲 曹训 曹彦 曹则 曹皑 曹鼎 曹休 曹肇 曹纂 曹兴 曹仁 曹洪 曹纯 曹真 曹彰 曹植 曹熊 曹昂 曹铄 曹冲 曹据 曹宇 曹林 曹衮 曹玹 曹峻 曹矩 曹干 曹上 曹彪 曹勤 曹乘 曹整 曹京 曹均 曹棘 曹徽 曹茂 曹叡 曹芳 曹髦 曹奂 夏侯玄 夏侯霸 夏侯威 夏侯惠 夏侯和 夏侯称 夏侯子臧 夏侯子江 夏侯廙 夏侯劭 夏侯庄 夏侯湛 夏侯淳 夏侯承 夏侯文 夏侯本 夏侯奉 夏侯子龙 夏侯子威 夏侯玄 夏侯霸 夏侯威 夏侯惠 夏侯和 夏侯称 夏侯子臧 夏侯子江 夏侯廙 夏侯劭 夏侯庄 夏侯湛 夏侯淳 夏侯承 夏侯文 夏侯本 夏侯奉 夏侯子龙 夏侯子威 司马朗 司马孚 司马馗 司马恂 司马进 司马通 司马敏 司马望 司马攸 司马骏 司马肜 司马伦 司马繇 司马漼 司马斌 司马绥 司马腾 司马虓 司马模 司马保 司马瞻 司马植 司马释 司马雄 司马千秋 司马景 司马钦 司马昙 司马轨 司马毗 司马莚 司马遵 司马恬 司马休之 司马尚之 司马允之 司马恢之 司马丹杨 司马宝 司马文思 司马文宝 司马文深 司马道赐 司马虔 司马恺 司马郁 司马安国 司马承 司马纉 司马睦 司马蔚 司马宏 司马彪 司马略 司马据 司马整 司马楙 司马晏 司马祥 司马允 司马该 司马模 司马保 司马瞻 司马植 司马释 司马雄 司马千秋 司马景 司马钦 司马昙 司马轨 司马毗 司马莚 司马遵 司马恬 司马休之 司马尚之 司马允之 司马恢之 司马丹杨 司马宝 司马文思 司马文宝 司马文深 司马道赐 司马虔 司马恺 司马郁 司马安国 司马承 司马纉 司马睦 司马蔚 司马宏 司马彪 司马略 司马据 司马整 司马楙 司马晏 司马祥 司马允 司马该 张既 张缉 张邈 张超 张绣 张杨 张燕 张鲁 张卫 张邈 张超 张绣 张杨 张燕 张既 张缉 张京 张楷 张就 张揖 张勃 张泰 张闿 张济 张绣 张从 张津 张羡 张怿 张宪 张布 张悌 张尚 张峻 张满 张奉 张休 张震 张纯 张就 张宜 张邕 张约 张布 张悌 张尚 张峻 张满 张奉 张休 张震 张纯 张就 张宜 张邕 张约 李典 李通 李乾 李整 李封 李乐 李傕 李暹 李别 李封 李乐 李傕 李暹 李别 李儒 李肃 李丰 李丰 李义 李允 李翼 李康 李韬 李冲 李辅 李特 李庠 李流 李雄 李期 李寿 李势 李广 李伯 李虎 李桓 李邵 李肃 李暹 李乐 李傕 李儒 李封 李别 李暹 李乐 李傕 李儒 李封 李别 于禁 于圭 于扶罗 呼厨泉 於夫罗 栾提于夫罗 栾提呼厨泉 乐进 乐綝 乐琳 乐肇 乐𫟹 张辽 张虎 张统 张郃 张雄 徐晃 徐质 徐盖 徐霸 庞德 庞会 庞柔 庞羲 庞季 庞德公 庞统 庞林 庞山民 庞涣 庞迪 庞延 庞思 庞曾 庞信 文聘 文休 文武 文岱 文厚 文恭 文迁 文聘 文休 文武 文岱 文厚 文恭 文迁 典韦 典满 典见 许褚 许仪 许综 许定 许攸 许劭 许靖 许慈 许贡 许都 许汜 许耽 许章 许相 许冲 许勋 许晏 许普 许允 许猛 许式 许奇 许猛 许式 许奇 刘岱 刘繇 刘晔 刘劭 刘放 刘资 刘靖 刘弘 刘蕃 刘舆 刘琨 刘辰 刘曼 刘元 刘纬 刘粹 刘汉 刘乂 刘演 刘协 刘辩 刘宏 刘保 刘祜 刘肇 刘隆 刘庆 刘祜 刘保 刘炳 刘缵 刘志 刘宏 刘辩 刘协 刘岱 刘繇 刘宠 刘舆 刘琨 刘辰 刘曼 刘元 刘纬 刘粹 刘汉 刘乂 刘演 陈登 陈珪 陈应 陈登 陈珪 陈应 陈琳 陈孔璋 陈琳 陈留王 陈王 陈俊 陈翔 陈寔 陈纪 陈群 陈泰 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 王粲 王凯 王业 王宏 王弼 王粲 王凯 王业 王宏 王弼 王基 王肃 王恽 王恂 王虔 王恺 王康 王隆 王景 王髦 王沈 王浚 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王基 王经 王双 王真 王含 王沈 王浚 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王基 王经 王双 王真 王含 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王基 王经 王双 王真 王含 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王凌 王广 王飞枭 王金虎 王明山 王凌 王广 王飞枭 王金虎 王明山 毌丘俭 毌丘甸 毌丘宗 毌丘俭 毌丘甸 毌丘宗 诸葛诞 诸葛靓 诸葛恢 诸葛诞 诸葛靓 诸葛恢 文钦 文鸯 文虎 文钦 文鸯 文虎 钟会 钟毓 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 邓艾 邓忠 邓朗 邓千秋 邓艾 邓忠 邓朗 邓千秋 州泰 州泰 州嵩 州泰 州泰 州嵩 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王凌 王广 王飞枭 王金虎 王明山 毌丘俭 毌丘甸 毌丘宗 诸葛诞 诸葛靓 诸葛恢 文钦 文鸯 文虎 钟会 钟毓 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 邓艾 邓忠 邓朗 邓千秋 州泰 州泰 州嵩 郭淮 郭配 郭豫 郭统 郭正 郭淮 郭配 郭豫 郭统 郭正 孙礼 孙元 孙礼 孙元 陈泰 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 管辂 管孝 管辂 管孝 华佗 华旉 华佗 华旉 左慈 左元放 左慈 左元放 于吉 于吉 张角 张宝 张梁 张曼成 张牛角 张燕 张宝 张梁 张曼成 张牛角 张燕 张鲁 张卫 张富 张溢 张盛 张滋 张统 张鲁 张卫 张富 张溢 张盛 张滋 张统 高览 高干 高柔 高光 高浑 高览 高干 高柔 高光 高浑 淳于琼 淳于导 淳于琼 淳于导 蒋干 蒋子翼 蒋干 蒋子翼 周不疑 周不疑 孔融 孔褒 孔昱 孔融 孔褒 孔昱 祢衡 祢正平 祢衡 祢正平 董承 董贵人 董承 董贵人 伏完 伏皇后 伏完 伏皇后 董昭 董苏 董访 董昭 董苏 董访 毛玠 毛机 毛嘉 毛曾 毛玠 毛机 毛嘉 毛曾 任峻 任先 任峻 任先 枣祗 枣祗 韩浩 韩浩 史涣 史静 史涣 史静 夏侯玄 夏侯太初 夏侯玄 夏侯太初 何晏 何平叔 何晏 何平叔 王弼 王辅嗣 王弼 王辅嗣 傅嘏 傅祗 傅嘏 傅祗 桓范 桓元则 桓范 桓元则 李胜 李公昭 李胜 李公昭 丁谧 丁彦靖 丁谧 丁彦靖 毕轨 毕昭先 毕轨 毕昭先 邓飏 邓玄茂 邓飏 邓玄茂 司马师 司马子元 司马师 司马子元 司马昭 司马子上 司马昭 司马子上 司马炎 司马安世 司马炎 司马安世 钟毓 钟稚叔 钟毓 钟稚叔 华表 华伟容 华表 华伟容 傅玄 傅休奕 傅玄 傅休奕 傅咸 傅长虞 傅咸 傅长虞 荀勖 荀公曾 荀勖 荀公曾 张华 张茂先 张华 张茂先 裴秀 裴季彦 裴秀 裴季彦 羊祜 羊叔子 羊祜 羊叔子 杜预 杜元凯 杜预 杜元凯 王濬 王士治 王濬 王士治 王浑 王玄冲 王浑 王玄冲 王戎 王濬冲 王戎 王濬冲 乐广 乐彦辅 乐广 乐彦辅
""".split()

def dedup_and_sort(names):
    seen = set()
    result = []
    for name in names:
        name = name.strip()
        if not name or len(name) < 2:
            continue
        if name not in seen:
            seen.add(name)
            result.append(name)
    return result

def main():
    all_names = []
    all_names.extend(SHU)
    all_names.extend(WEI)
    all_names.extend(WU)
    all_names.extend(QUN)
    all_names.extend(SPECIAL)
    all_names.extend(OTHERS)
    
    unique_names = dedup_and_sort(all_names)
    
    print(f'去重后总人数: {len(unique_names)}')
    print(f'蜀汉: {len(set(SHU) & set(unique_names))}')
    print(f'曹魏: {len(set(WEI) & set(unique_names))}')
    print(f'东吴: {len(set(WU) & set(unique_names))}')
    print(f'群雄: {len(set(QUN) & set(unique_names))}')
    print(f'特殊: {len(set(SPECIAL) & set(unique_names))}')
    print(f'其他: {len(set(OTHERS) & set(unique_names))}')
    
    with open(OUT, 'w', encoding='utf-8') as f:
        json.dump(unique_names, f, ensure_ascii=False, indent=2)
    
    print(f'已保存到 {OUT}')

if __name__ == '__main__':
    main()
