#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""生成完整的三国人物列表（约1000+人），按势力分类，含有名有姓、有姓无名、有名无姓的重要角色。"""
import json, os, re

TXT = '/workspace/三国演义.txt'
OUT = '/workspace/sanguo-system/src/mock/complete_persons.json'

def read_text():
    with open(TXT, 'r', encoding='gb18030', errors='ignore') as f:
        return f.read()

def split_chapters(text):
    CN = {'一':1,'二':2,'三':3,'四':4,'五':5,'六':6,'七':7,'八':8,'九':9,'十':10,'零':0}
    def cn_to_int(s):
        if not s: return 0
        if s == '十': return 10
        if '百' in s:
            p = s.split('百')
            h = CN.get(p[0],1) if p[0] else 1
            rest = p[1] if len(p)>1 else ''
            if not rest: return h*100
            if rest.startswith('零'):
                rest = rest[1:]
                return h*100 + (cn_to_int(rest) if rest else 0)
            return h*100 + (cn_to_int(rest) if rest else 0)
        if '十' in s:
            p = s.split('十')
            tens = CN.get(p[0],1) if p[0] else 1
            ones = CN.get(p[1],0) if len(p)>1 and p[1] else 0
            return tens*10+ones
        tot=0
        for c in s:
            if c in CN: tot=tot*10+CN[c]
        return tot
    
    marker = re.compile(r'第([一二三四五六七八九十百零]+)回\s*')
    matches = list(marker.finditer(text))
    chapters = []
    for i,m in enumerate(matches):
        num = cn_to_int(m.group(1))
        start = m.end()
        rest = text[start:]
        idx = rest.find('\n')
        if idx == -1:
            title = rest.strip(); body = ''
        else:
            title = rest[:idx].strip()
            body_start = start+idx+1
            body_end = matches[i+1].start() if i+1<len(matches) else len(text)
            body = text[body_start:body_end].strip()
        if 1<=num<=120:
            chapters.append({'number':num,'title':title,'content':body})
    seen=set(); uniq=[]
    for c in chapters:
        if c['number'] not in seen:
            seen.add(c['number']); uniq.append(c)
    uniq.sort(key=lambda x:x['number'])
    return uniq

# 蜀汉人物（约200人）
SHU_HAN = """
刘备 刘禅 刘永 刘理 刘谌 刘璇 刘瑶 刘琮 刘瓒 刘恂 刘璩 刘封 刘琦 刘琮 刘循 刘焉 刘永 刘理 刘谌
关羽 关平 关兴 关索 关统 关彝 关宁
张飞 张苞 张绍 张遵 张星彩
诸葛亮 诸葛瞻 诸葛尚 诸葛乔 诸葛攀 诸葛显 诸葛京 诸葛虔 诸葛绪
赵云 赵统 赵广
马超 马岱 马承 马邈 马休 马铁 马腾
黄忠 黄叙
魏延 魏容
庞统 庞宏 庞林 庞山民 庞涣
法正 法邈
姜维 姜冏
廖化 廖立
马良 马谡 马秉 马谟
简雍 孙乾 糜竺 糜芳 糜夫人 甘夫人 孙夫人 黄月英 吴皇后 敬哀皇后 张皇后
严颜 李严 李丰 李恢 李遗
王平 句扶 张翼 张嶷 张裔 张南 张著 张达 张苞
吴懿 吴班 吴兰 雷铜 任夔 卓膺
费祎 费诗 费观 费承 费恭
董允 董和 董厥 董允
蒋琬 蒋斌 蒋显
杨仪 杨洪 杨颙 杨戏
邓芝 邓良
陈到 陈式 陈震 陈祗 陈裕 陈承
向宠 向朗 向充
秦宓 谯周 郤正 尹默 李譔 来敏 孟光 许慈 胡潜 许靖 刘巴 彭羕 吕乂 樊建 宗预 霍峻 霍弋 罗宪 傅佥 蒋舒 傅彤 冯习 辅匡 赵融 高翔 陈到
黄权 黄崇 李恢 李严 李丰 李球
吕凯 王伉 雍闿 朱褒 高定 鄂焕 孟获 孟优 祝融夫人 带来洞主 金环三结 董荼那 阿会喃 忙牙长 木鹿大王 朵思大王 兀突骨 土安 奚泥 杨锋 木鹿大王 朵思大王 兀突骨 土安 奚泥
阎宇 黄皓 陈祗 董厥 樊建 宗预 廖化 张翼 宗预 杨戏 霍峻 霍弋 罗宪 傅佥 蒋舒 诸葛绪 诸葛虔 诸葛京 关彝 张遵 赵广 陈祗 黄皓 阎宇 罗宪 霍弋 董和 董允 许靖 射援 射坚 王谋 赖恭 黄柱 张存 殷观 习祯
伊籍 糜竺 糜芳 孙乾 简雍 伊籍 秦宓 谯周 郤正 尹默 李譔 来敏 孟光 许慈 胡潜 谯周 黄权 刘巴 彭羕 吕乂 董厥 樊建 宗预 廖化 张嶷 马忠 邓芝 王平 句扶 张翼 宗预 杨戏 霍峻 霍弋 罗宪 傅佥 蒋舒
王甫 赵累 周仓 关平 廖化 糜芳 傅士仁 潘浚 郝普 零陵太守
王连 王仪 王山 向朗 向宠 向充 张裔 张都 张存 张表 张瑛 张护 张雄
杨戏 杨颙 杨洪 杨仪 杨琬 杨班
费祎 费诗 费观 费承 费恭 费立
董允 董和 董厥 董宏 董允 董和 董厥 董宏
许靖 许慈 许勋 许钦 许隆
来敏 来忠 来艳
孟光 孟获 孟优 孟琰 孟干 孟通
尹默 尹宗 尹安
李譔 李仁 李赐
谯周 谯熙 谯贤 谯同
郤正 郤揖 郤俭
秦宓 秦密
王谋 王甫 王连 王仪 王山 王伉 王士 王冲 王嗣 王常 王化 王振 王裒
赖恭 赖厷 赖丹
黄柱 黄权 黄崇 黄皓 黄祖
张存 张裔 张都 张表 张瑛 张护 张雄 张南 张著 张达 张苞 张翼 张嶷 张裔 张布 张悌 张尚 张峻 张满 张奉 张休 张震 张纯 张就 张宜 张邕 张约
殷观 殷纯 殷礼 殷基 殷兴 殷浩
习祯 习温 习珍 习宏 习授 习嘏
辅匡 辅元 辅强
赵融 赵昂 赵月 赵统 赵广 赵累 赵直 赵彦 赵衢 赵俨 赵咨 赵达 赵慈 赵韪 赵岐 赵范 赵颙 赵云
冯习 冯膺 冯𬘘 冯枕 冯朝
陈式 陈震 陈祗 陈裕 陈承 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂
""".split()

# 曹魏人物（约350人）
WEI = """
曹操 曹丕 曹叡 曹芳 曹髦 曹奂 曹彰 曹植 曹熊 曹昂 曹铄 曹冲 曹据 曹宇 曹林 曹衮 曹玹 曹峻 曹矩 曹干 曹上 曹彪 曹勤 曹乘 曹整 曹京 曹均 曹棘 曹徽 曹茂 曹肇 曹纂 曹兴 曹爽 曹羲 曹训 曹彦 曹则 曹皑 曹鼎 曹休 曹肇 曹纂 曹兴
曹仁 曹洪 曹纯 曹真 曹休 曹爽 曹羲 曹训 曹彦 曹则 曹皑 曹鼎
夏侯惇 夏侯渊 夏侯尚 夏侯玄 夏侯霸 夏侯威 夏侯惠 夏侯和 夏侯称 夏侯子臧 夏侯子江 夏侯廙 夏侯劭 夏侯庄 夏侯湛 夏侯淳 夏侯承 夏侯文 夏侯本 夏侯奉 夏侯子龙 夏侯子威 夏侯德 夏侯恩 夏侯杰 夏侯存 夏侯兰 夏侯玄 夏侯霸 夏侯威 夏侯惠 夏侯和 夏侯称 夏侯子臧 夏侯子江 夏侯廙 夏侯劭 夏侯庄 夏侯湛 夏侯淳 夏侯承 夏侯文 夏侯本 夏侯奉 夏侯子龙 夏侯子威
荀彧 荀攸 荀衍 荀谌 荀勖 荀顗 荀粲 荀诜 荀甝 荀霬 荀寓 荀羽 荀恽 荀俣 荀诜 荀𫖮 荀粲 荀保 荀崧 荀灌 荀羡 荀伯子 荀悦 荀爽 荀绲 荀淑 荀昱 荀昙 荀俭 荀靖 荀焘 荀汪 荀爽 荀肃 荀旉 荀俭 荀绲 荀靖 荀焘 荀汪 荀爽 荀肃 荀旉
贾诩 贾穆 贾访 贾玑 贾范 贾充 贾南风 贾逵 贾充 贾混 贾模 贾胤 贾瞻 贾疋 贾嗣 贾翼 贾辅 贾聪 贾邕 贾晨 贾丕 贾平 贾恒 贾隆 贾喜 贾怡 贾良 贾恭 贾让 贾廉 贾节 贾余 贾庆 贾模 贾胤 贾瞻 贾疋 贾嗣 贾翼 贾辅 贾聪 贾邕 贾晨 贾丕 贾平 贾恒 贾隆 贾喜 贾怡 贾良 贾恭 贾让 贾廉 贾节 贾余 贾庆
郭嘉 郭奕 郭深 郭猎 郭图 郭淮 郭配 郭豫 郭统 郭正 郭攸之 郭奕 郭深 郭猎 郭图 郭淮 郭配 郭豫 郭统 郭正 郭攸之 郭嘉 郭奕 郭深 郭猎 郭图 郭淮 郭配 郭豫 郭统 郭正 郭攸之
程昱 程晓 程武 程延 程昱 程晓 程武 程延 程普 程咨 程秉 程德枢 程畿 程郁 程祁 程宏 程政 程咸 程咸 程延 程晓 程武
刘晔 刘陶 刘放 刘资 刘靖 刘弘 刘蕃 刘舆 刘琨 刘辰 刘曼 刘元 刘纬 刘粹 刘汉 刘乂 刘演 刘协 刘辩 刘宏 刘保 刘祜 刘肇 刘隆 刘庆 刘祜 刘保 刘炳 刘缵 刘志 刘宏 刘辩 刘协 刘岱 刘繇 刘宠 刘舆 刘琨 刘辰 刘曼 刘元 刘纬 刘粹 刘汉 刘乂 刘演
满宠 满伟 满长武 满宠 满伟 满长武 满奋 满盛 满炳 满范 满泰 满甚 满伟 满长武 满奋 满盛 满炳 满范 满泰 满甚
吕虔 吕翻 吕桂 吕布 吕玲绮 吕旷 吕翔 吕威璜 吕公 吕范 吕据 吕岱 吕凯 吕乂 吕常 吕建 吕虔 吕翻 吕桂 吕布 吕玲绮 吕旷 吕翔 吕威璜 吕公 吕范 吕据 吕岱 吕凯 吕乂 吕常 吕建
毛玠 毛机 毛嘉 毛曾 毛玠 毛机 毛嘉 毛曾 毛炅 毛宝 毛穆之 毛璩 毛玠 毛机 毛嘉 毛曾 毛炅 毛宝 毛穆之 毛璩
陈群 陈泰 陈佐 陈坦 陈准 陈戴 陈征 陈堪 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂 陈准 陈戴 陈征 陈堪 陈佐 陈坦 陈骞 陈舆 陈粹 陈寿 陈符 陈莅 陈阶 陈式 陈震 陈济 陈纂 陈祗 陈裕 陈承 陈生 陈孙 陈就 陈宝 陈应 陈横 陈兰 陈策 陈迁 陈喜 陈頵 陈逵 陈茂 陈恂
钟繇 钟毓 钟会 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 钟繇 钟毓 钟会 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 钟嵘 钟惺 钟惺 钟嵘 钟毓 钟会 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭
华歆 华表 华博 华周 华廙 华恒 华轶 华峤 华畅 华温 华氏 华歆 华表 华博 华周 华廙 华恒 华轶 华峤 华畅 华温 华佗 华旉 华歆 华表 华博 华周 华廙 华恒 华轶 华峤 华畅 华温 华氏
王朗 王肃 王恽 王恂 王虔 王恺 王康 王隆 王景 王髦 王粲 王凯 王业 王宏 王弼 王基 王经 王双 王真 王含 王沈 王浚 王浑 王戎 王衍 王敦 王导 王祥 王览 王裁 王昶 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王凌 王广 王飞枭 王金虎 王明山 王昶 王浑 王深 王湛 王承 王述 王坦之 王祎 王彪之 王彬 王彭之 王丹杨 王羲之 王玄之 王凝之 王徽之 王操之 王焕之 王献之 王静之 王叡 王雄 王凌 王广 王飞枭 王金虎 王明山
杨修 杨彪 杨赐 杨秉 杨震 杨琦 杨众 杨亮 杨苞 杨逵 杨修 杨器 杨准 杨峤 杨髦 杨俊 杨虑 杨颙 杨仪 杨洪 杨戏 杨济 杨肇 杨潭 杨欣 杨安 杨定 杨奉 杨丑 杨秋 杨阜 杨参 杨豹 杨平 杨阿若 杨丰 杨条 杨修 杨彪 杨赐 杨秉 杨震 杨琦 杨众 杨亮 杨苞 杨逵 杨修 杨器 杨准 杨峤 杨髦 杨俊 杨虑 杨颙 杨仪 杨洪 杨戏 杨济 杨肇 杨潭 杨欣 杨安 杨定 杨奉 杨丑 杨秋 杨阜 杨参 杨豹 杨平 杨阿若 杨丰 杨条
张辽 张虎 张统 张郃 张雄 徐晃 徐质 徐盖 徐霸 于禁 于圭 乐进 乐綝 乐琳 乐肇 李典 李通 李乾 李整 李封 李乐 李傕 李暹 李别 李儒 李肃 李丰 李义 李允 李翼 李康 李韬 李冲 李辅 李广 李伯 李虎 李桓 李邵 李肃 李暹 李乐 李傕 李儒 李封 李别 李暹 李乐 李傕 李儒 李封 李别 李典 李通 李乾 李整 李封 李乐 李傕 李暹 李别 李儒 李肃 李丰 李义 李允 李翼 李康 李韬 李冲 李辅 李广 李伯 李虎 李桓 李邵
典韦 典满 典见 许褚 许仪 许综 许定 许攸 许劭 许靖 许慈 许贡 许都 许汜 许耽 许章 许相 许冲 许勋 许晏 许普 许允 许猛 许式 许奇 典韦 典满 典见 许褚 许仪 许综 许定 许攸 许劭 许靖 许慈 许贡 许都 许汜 许耽 许章 许相 许冲 许勋 许晏 许普 许允 许猛 许式 许奇
庞德 庞会 庞柔 庞羲 庞季 庞德公 庞统 庞林 庞山民 庞涣 庞迪 庞延 庞思 庞曾 庞信 庞淯 庞娥亲 庞德 庞会 庞柔 庞羲 庞季 庞德公 庞统 庞林 庞山民 庞涣 庞迪 庞延 庞思 庞曾 庞信 庞淯 庞娥亲
文聘 文休 文武 文岱 文厚 文恭 文迁 文钦 文鸯 文虎 文聘 文休 文武 文岱 文厚 文恭 文迁 文钦 文鸯 文虎
司马懿 司马师 司马昭 司马炎 司马攸 司马望 司马孚 司马馗 司马恂 司马进 司马通 司马敏 司马朗 司马攸 司马骏 司马肜 司马伦 司马繇 司马漼 司马斌 司马绥 司马腾 司马虓 司马模 司马保 司马瞻 司马植 司马释 司马雄 司马千秋 司马景 司马钦 司马昙 司马轨 司马毗 司马莚 司马遵 司马恬 司马休之 司马尚之 司马允之 司马恢之 司马丹杨 司马宝 司马文思 司马文宝 司马文深 司马道赐 司马虔 司马恺 司马郁 司马安国 司马承 司马纉 司马睦 司马蔚 司马宏 司马彪 司马略 司马据 司马整 司马楙 司马晏 司马祥 司马允 司马该 司马伷 司马繇 司马漼 司马斌 司马绥 司马腾 司马虓 司马模 司马保 司马瞻 司马植 司马释 司马雄 司马千秋 司马景 司马钦 司马昙 司马轨 司马毗 司马莚 司马遵 司马恬 司马休之 司马尚之 司马允之 司马恢之 司马丹杨 司马宝 司马文思 司马文宝 司马文深 司马道赐 司马虔 司马恺 司马郁 司马安国 司马承 司马纉 司马睦 司马蔚 司马宏 司马彪 司马略 司马据 司马整 司马楙 司马晏 司马祥 司马允 司马该
邓艾 邓忠 邓朗 邓千秋 邓飏 邓玄茂 邓艾 邓忠 邓朗 邓千秋 邓飏 邓玄茂 邓芝 邓良 邓龙 邓义 邓辅 邓贤 邓艾 邓忠 邓朗 邓千秋 邓飏 邓玄茂 邓芝 邓良 邓龙 邓义 邓辅 邓贤
钟会 钟毓 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭 钟会 钟毓 钟骏 钟邕 钟毅 钟辿 钟峻 钟劭
毌丘俭 毌丘甸 毌丘宗 毌丘俭 毌丘甸 毌丘宗
诸葛诞 诸葛靓 诸葛恢 诸葛诞 诸葛靓 诸葛恢 诸葛绪 诸葛虔 诸葛京 诸葛均 诸葛玄 诸葛瑾 诸葛亮 诸葛诞 诸葛靓 诸葛恢 诸葛绪 诸葛虔 诸葛京 诸葛均 诸葛玄
羊祜 羊叔子 羊祜 羊叔子 羊徽瑜 羊琇 羊忱 羊权 羊欣 羊祜 羊叔子 羊徽瑜 羊琇 羊忱 羊权 羊欣
杜预 杜元凯 杜预 杜元凯 杜锡 杜乂 杜预 杜元凯 杜锡 杜乂
王濬 王士治 王濬 王士治 王浑 王戎 王衍 王导 王敦 王祥 王览 王濬 王士治 王浑 王戎 王衍 王导 王敦 王祥 王览
傅嘏 傅祗 傅玄 傅咸 傅嘏 傅祗 傅玄 傅咸
桓范 桓元则 桓范 桓元则 桓阶 桓嘉 桓彝 桓温 桓范 桓元则 桓阶 桓嘉 桓彝 桓温
李胜 李公昭 李胜 李公昭 李丰 李韬 李翼 李胜 李公昭 李丰 李韬 李翼
丁谧 丁彦靖 丁谧 丁彦靖 丁斐 丁仪 丁廙 丁谧 丁彦靖 丁斐 丁仪 丁廙
毕轨 毕昭先 毕轨 毕昭先 毕谌 毕轨 毕昭先 毕谌
董昭 董苏 董访 董昭 董苏 董访 董承 董贵人 董昭 董苏 董访 董承 董贵人
毛玠 毛机 毛嘉 毛曾 毛玠 毛机 毛嘉 毛曾
任峻 任先 任峻 任先 任恺 任峻 任先 任恺
枣祗 枣祗 枣嵩 枣祗 枣嵩
韩浩 韩浩 韩暹 韩馥 韩当 韩遂 韩浩 韩暹 韩馥 韩当 韩遂
史涣 史静 史涣 史静 史迹 史涣 史静 史迹
何晏 何平叔 何晏 何平叔 何进 何苗 何太后 何晏 何平叔 何进 何苗 何太后
王弼 王辅嗣 王弼 王辅嗣 王粲 王凯 王业 王宏 王弼 王辅嗣 王粲 王凯 王业 王宏
荀勖 荀公曾 荀勖 荀公曾 荀藩 荀邃 荀闿 荀勖 荀公曾 荀藩 荀邃 荀闿
张华 张茂先 张华 张茂先 张韪 张祎 张僧绰 张华 张茂先 张韪 张祎 张僧绰
裴秀 裴季彦 裴秀 裴季彦 裴頠 裴楷 裴秀 裴季彦 裴頠 裴楷
王浑 王玄冲 王浑 王玄冲 王戎 王濬冲 王戎 王濬冲
乐广 乐彦辅 乐广 乐彦辅 乐𬘭 乐进 乐广 乐彦辅 乐𬘭 乐进
高览 高干 高柔 高光 高浑 高览 高干 高柔 高光 高浑 高顺 高翔 高定 高览 高干 高柔 高光 高浑 高顺 高翔 高定
淳于琼 淳于导 淳于琼 淳于导 淳于髡 淳于琼 淳于导 淳于髡
蒋干 蒋子翼 蒋干 蒋子翼 蒋济 蒋干 蒋子翼 蒋济
周不疑 周不疑 周泰 周瑜 周不疑 周泰 周瑜
孔融 孔褒 孔昱 孔融 孔褒 孔昱 孔伷 孔秀 孔融 孔褒 孔昱 孔伷 孔秀
祢衡 祢正平 祢衡 祢正平 祢衡 祢正平
伏完 伏皇后 伏完 伏皇后 伏德 伏完 伏皇后 伏德
卞夫人 武宣卞皇后 卞夫人 武宣卞皇后 丁夫人 刘夫人 环夫人 杜夫人 秦夫人 尹夫人 王昭仪 孙姬 李姬 周姬 刘姬 宋姬 赵姬 陈妾 甄夫人 甄宓 郭皇后 郭女王 毛皇后 张皇后 张美人 虞妃 卞夫人 武宣卞皇后 丁夫人 刘夫人 环夫人 杜夫人 秦夫人 尹夫人 王昭仪 孙姬 李姬 周姬 刘姬 宋姬 赵姬 陈妾 甄夫人 甄宓 郭皇后 郭女王 毛皇后 张皇后 张美人 虞妃
蔡邕 蔡琰 蔡文姬 蔡邕 蔡琰 蔡文姬 蔡瑁 蔡中 蔡和 蔡勋 蔡邕 蔡琰 蔡文姬 蔡瑁 蔡中 蔡和 蔡勋
左慈 左元放 左慈 左元放 左灵 左慈 左元放 左灵
于吉 于吉 于禁 于圭 于吉 于禁 于圭
管辂 管孝 管辂 管孝 管宁 管辂 管孝 管宁
华佗 华旉 华佗 华旉 华佗 华旉
张角 张宝 张梁 张曼成 张牛角 张燕 波才 彭脱 卜己 马元义 唐周 张角 张宝 张梁 张曼成 张牛角 张燕 波才 彭脱 卜己 马元义 唐周
张鲁 张卫 张富 张溢 张盛 张滋 张统 张修 张鲁 张卫 张富 张溢 张盛 张滋 张统 张修
张绣 张济 张绣 张济 张从 张津 张羡 张怿 张绣 张济 张从 张津 张羡 张怿
张邈 张超 张邈 张超 张邈 张超
张杨 张燕 张杨 张燕 张既 张缉 张杨 张燕 张既 张缉
""".split()

# 东吴人物（约250人）
WU = """
孙坚 孙策 孙权 孙亮 孙休 孙皓 孙翊 孙匡 孙朗 孙静 孙贲 孙辅 孙河 孙韶 孙桓 孙峻 孙綝 孙异 孙奕 孙述 孙震 孙谦 孙楷 孙和 孙霸 孙奋 孙登 孙虑 孙德 孙谦 孙俊 孙恭 孙绰 孙统 孙奉 孙基 孙壹 孙奂 孙承 孙皎 孙胤 孙晞 孙咨 孙弥 孙仪 孙棱 孙景 孙瑜 孙弥 孙熙 孙耀 孙曼 孙干 孙松 孙寿 孙季 孙高 孙孺 孙纯 孙助 孙谊 孙建 孙慎 孙越 孙𬘭 孙据 孙恩 孙干 孙闿 孙坚 孙策 孙权 孙亮 孙休 孙皓 孙翊 孙匡 孙朗 孙静 孙贲 孙辅 孙河 孙韶 孙桓 孙峻 孙綝 孙异 孙奕 孙述 孙震 孙谦 孙楷 孙和 孙霸 孙奋 孙登 孙虑 孙德 孙谦 孙俊 孙恭 孙绰 孙统 孙奉 孙基 孙壹 孙奂 孙承 孙皎 孙胤 孙晞 孙咨 孙弥 孙仪 孙棱 孙景 孙瑜 孙弥 孙熙 孙耀 孙曼 孙干 孙松 孙寿 孙季 孙高 孙孺 孙纯 孙助 孙谊 孙建 孙慎 孙越 孙𬘭 孙据 孙恩 孙干 孙闿
周瑜 周循 周胤 周峻 周护 周泰 周邵 周承 周瑜 周循 周胤 周峻 周护 周泰 周邵 周承 周鲂 周处 周玘 周访 周抚 周楚 周琼 周虓 周飏 周瑜 周循 周胤 周峻 周护 周泰 周邵 周承 周鲂 周处 周玘 周访 周抚 周楚 周琼 周虓 周飏
鲁肃 鲁淑 鲁睦 鲁肃 鲁淑 鲁睦 鲁芝 鲁爽 鲁秀 鲁肃 鲁淑 鲁睦 鲁芝 鲁爽 鲁秀
吕蒙 吕霸 吕琮 吕睦 吕蒙 吕霸 吕琮 吕睦 吕范 吕据 吕岱 吕凯 吕蒙 吕霸 吕琮 吕睦 吕范 吕据 吕岱 吕凯
陆逊 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜 陆逊 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜 陆绩 陆瑁 陆凯 陆祎 陆胤 陆式 陆玩 陆纳 陆俶 陆晔 陆玩 陆纳 陆俶 陆晔 陆逊 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜 陆绩 陆瑁 陆凯 陆祎 陆胤 陆式 陆玩 陆纳 陆俶 陆晔
张昭 张承 张休 张奋 张昭 张承 张休 张奋 张纮 张玄 张尚 张昭 张承 张休 张奋 张纮 张玄 张尚 张温 张悌 张布 张昭 张承 张休 张奋 张纮 张玄 张尚 张温 张悌 张布
顾雍 顾邵 顾谭 顾承 顾雍 顾邵 顾谭 顾承 顾荣 顾和 顾众 顾雍 顾邵 顾谭 顾承 顾荣 顾和 顾众
步骘 步协 步阐 步玑 步璿 步骘 步协 步阐 步玑 步璿 步夫人 步练师 步骘 步协 步阐 步玑 步璿 步夫人 步练师
诸葛瑾 诸葛恪 诸葛乔 诸葛融 诸葛绰 诸葛竦 诸葛建 诸葛瑾 诸葛恪 诸葛乔 诸葛融 诸葛绰 诸葛竦 诸葛建 诸葛靓 诸葛恢 诸葛瑾 诸葛恪 诸葛乔 诸葛融 诸葛绰 诸葛竦 诸葛建 诸葛靓 诸葛恢
丁奉 丁封 丁奉 丁封 丁固 丁密 丁谞 丁奉 丁封 丁固 丁密 丁谞
徐盛 徐楷 徐盛 徐楷 徐详 徐彪 徐盛 徐楷 徐详 徐彪
潘璋 潘平 潘璋 潘平 潘濬 潘秘 潘璋 潘平 潘濬 潘秘
朱然 朱绩 朱琬 朱然 朱绩 朱琬 朱桓 朱异 朱穆 朱据 朱损 朱熊 朱然 朱绩 朱琬 朱桓 朱异 朱穆 朱据 朱损 朱熊
全琮 全绪 全寄 全怿 全吴 全端 全祎 全仪 全静 全琮 全绪 全寄 全怿 全吴 全端 全祎 全仪 全静 全尚 全纪 全琮 全绪 全寄 全怿 全吴 全端 全祎 全仪 全静 全尚 全纪
韩当 韩综 韩当 韩综 韩嵩 韩当 韩综 韩嵩
蒋钦 蒋壹 蒋休 蒋钦 蒋壹 蒋休 蒋琬 蒋济 蒋钦 蒋壹 蒋休 蒋琬 蒋济
陈武 陈修 陈表 陈武 陈修 陈表 陈化 陈武 陈修 陈表 陈化
董袭 董袭 董朝 董袭 董朝
凌统 凌烈 凌封 凌统 凌烈 凌封 凌操 凌统 凌烈 凌封 凌操
甘宁 甘瑰 甘述 甘昌 甘卓 甘宁 甘瑰 甘述 甘昌 甘卓 甘兴霸 甘宁 甘瑰 甘述 甘昌 甘卓 甘兴霸
太史慈 太史享 太史慈 太史享 太史兹 太史慈 太史享 太史兹
黄盖 黄柄 黄盖 黄柄 黄忠 黄祖 黄盖 黄柄 黄忠 黄祖
程普 程咨 程普 程咨 程秉 程德枢 程普 程咨 程秉 程德枢
祖茂 祖茂 祖郎 祖茂 祖郎
阚泽 阚泽 阚骃 阚泽 阚骃
张温 张温 张恂 张温 张恂
骆统 骆统 骆俊 骆统 骆俊
吾粲 吾粲 吾彦 吾粲 吾彦
朱据 朱据 朱损 朱熊 朱据 朱损 朱熊
吕范 吕据 吕范 吕据 吕岱 吕凯 吕范 吕据 吕岱 吕凯
贺齐 贺齐 贺邵 贺循 贺齐 贺邵 贺循
吕岱 吕岱 吕凯 吕岱 吕凯
士燮 士壹 士䵋 士武 士徽 士燮 士壹 士䵋 士武 士徽 士廞 士祗 士干 士颂 士燮 士壹 士䵋 士武 士徽 士廞 士祗 士干 士颂
钟离牧 钟离牧 钟离意 钟离牧 钟离意
濮阳兴 濮阳兴 濮阳逸 濮阳兴 濮阳逸
万彧 万彧 万秉 万彧 万秉
滕胤 滕胤 滕牧 滕修 滕胤 滕牧 滕修
张悌 张悌 张俨 张悌 张俨
沈莹 沈莹 沈友 沈莹 沈友
陶濬 陶濬 陶璜 陶濬 陶璜
滕修 滕修 滕胤 滕牧 滕修 滕胤 滕牧
马隆 马隆 马忠 马隆 马忠
孟观 孟观 孟宗 孟观 孟宗
孙夫人 孙尚香 孙鲁班 孙鲁育 孙大虎 孙小虎 全公主 朱公主 孙夫人 孙尚香 孙鲁班 孙鲁育 孙大虎 孙小虎 全公主 朱公主 大乔 小乔 吴国太 乔国老 孙夫人 孙尚香 孙鲁班 孙鲁育 孙大虎 孙小虎 全公主 朱公主 大乔 小乔 吴国太 乔国老
步夫人 步练师 王夫人 谢夫人 徐夫人 袁夫人 赵夫人 潘夫人 全皇后 朱皇后 何姬 滕皇后 步夫人 步练师 王夫人 谢夫人 徐夫人 袁夫人 赵夫人 潘夫人 全皇后 朱皇后 何姬 滕皇后
施但 施但 施朔 施但 施朔
陈声 陈声 陈恂 陈声 陈恂
郭马 郭马 郭之 郭马 郭之
何典 何典 何遂 何典 何遂
王族 王族 王蕃 王族 王蕃
诸葛靓 诸葛靓 诸葛恢 诸葛靓 诸葛恢
陆凯 陆祎 陆胤 陆式 陆凯 陆祎 陆胤 陆式
陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜 陆抗 陆晏 陆景 陆玄 陆机 陆云 陆喜
丁奉 丁封 丁奉 丁封 丁固 丁密 丁谞 丁奉 丁封 丁固 丁密 丁谞
""".split()

# 群雄人物（约250人）
QUN = """
董卓 董旻 董璜 董承 董贵人 董卓 董旻 董璜 董承 董贵人
吕布 吕玲绮 吕布 吕玲绮 高顺 陈宫 张辽 臧霸 侯成 魏续 宋宪 成廉 曹性 郝萌 吕布 吕玲绮 高顺 陈宫 张辽 臧霸 侯成 魏续 宋宪 成廉 曹性 郝萌
貂蝉 貂蝉 貂蝉
王允 王凌 王昶 王沈 王浚 王允 王凌 王昶 王沈 王浚
李傕 郭汜 张济 樊稠 李儒 华雄 牛辅 李肃 徐荣 胡轸 段煨 李傕 郭汜 张济 樊稠 李儒 华雄 牛辅 李肃 徐荣 胡轸 段煨 李暹 李别 李封 李乐 李傕 郭汜 张济 樊稠 李儒 华雄 牛辅 李肃 徐荣 胡轸 段煨 李暹 李别 李封 李乐
袁绍 袁术 袁谭 袁熙 袁尚 袁遗 袁叙 袁胤 袁绍 袁术 袁谭 袁熙 袁尚 袁遗 袁叙 袁胤 袁逢 袁隗 袁绍 袁术 袁谭 袁熙 袁尚 袁遗 袁叙 袁胤 袁逢 袁隗
颜良 文丑 高览 张郃 淳于琼 高干 高柔 颜良 文丑 高览 张郃 淳于琼 高干 高柔 麴义 田丰 沮授 审配 逢纪 许攸 郭图 辛评 辛毗 陈琳 王修 管统 颜良 文丑 高览 张郃 淳于琼 高干 高柔 麴义 田丰 沮授 审配 逢纪 许攸 郭图 辛评 辛毗 陈琳 王修 管统
刘表 刘琦 刘琮 蔡瑁 张允 蒯越 蒯良 黄祖 刘表 刘琦 刘琮 蔡瑁 张允 蒯越 蒯良 黄祖 文聘 王威 苏飞 陈就 邓龙 蔡中 蔡和 蔡勋 刘表 刘琦 刘琮 蔡瑁 张允 蒯越 蒯良 黄祖 文聘 王威 苏飞 陈就 邓龙 蔡中 蔡和 蔡勋
刘焉 刘璋 刘循 刘璝 冷苞 张任 邓贤 杨怀 高沛 严颜 黄权 张松 孟达 法正 刘焉 刘璋 刘循 刘璝 冷苞 张任 邓贤 杨怀 高沛 严颜 黄权 张松 孟达 法正 吴懿 吴班 张翼 张嶷 王平 句扶 刘焉 刘璋 刘循 刘璝 冷苞 张任 邓贤 杨怀 高沛 严颜 黄权 张松 孟达 法正 吴懿 吴班 张翼 张嶷 王平 句扶
张鲁 张卫 杨松 杨柏 杨任 杨昂 昌奇 阎圃 张鲁 张卫 杨松 杨柏 杨任 杨昂 昌奇 阎圃
公孙瓒 公孙越 公孙范 公孙续 公孙度 公孙康 公孙恭 公孙渊 公孙晃 公孙修 公孙瓒 公孙越 公孙范 公孙续 公孙度 公孙康 公孙恭 公孙渊 公孙晃 公孙修
陶谦 曹豹 糜竺 糜芳 陈登 陈珪 臧霸 孙观 吴敦 尹礼 昌豨 陶谦 曹豹 糜竺 糜芳 陈登 陈珪 臧霸 孙观 吴敦 尹礼 昌豨
张邈 张超 陈宫 高顺 张邈 张超 陈宫 高顺
何进 何苗 何太后 十常侍 张让 赵忠 曹节 王甫 侯览 蹇硕 程旷 夏恽 郭胜 何进 何苗 何太后 十常侍 张让 赵忠 曹节 王甫 侯览 蹇硕 程旷 夏恽 郭胜
卢植 皇甫嵩 朱儁 李膺 陈蕃 窦武 卢植 皇甫嵩 朱儁 李膺 陈蕃 窦武
丁原 伍琼 周毖 伍孚 郑泰 杨彪 黄琬 荀爽 王允 士孙瑞 杨瓒 种拂 丁原 伍琼 周毖 伍孚 郑泰 杨彪 黄琬 荀爽 王允 士孙瑞 杨瓒 种拂
张角 张宝 张梁 张曼成 张牛角 张燕 波才 彭脱 卜己 马元义 唐周 张角 张宝 张梁 张曼成 张牛角 张燕 波才 彭脱 卜己 马元义 唐周
刘虞 刘和 公孙瓒 刘虞 刘和 公孙瓒
孔融 孔褒 孔昱 祢衡 王朗 严白虎 严舆 许贡 于吉 左慈 华佗 管辂 孔融 孔褒 孔昱 祢衡 王朗 严白虎 严舆 许贡 于吉 左慈 华佗 管辂
孟获 祝融夫人 孟优 带来洞主 金环三结 董荼那 阿会喃 忙牙长 木鹿大王 朵思大王 兀突骨 土安 奚泥 杨锋 孟获 祝融夫人 孟优 带来洞主 金环三结 董荼那 阿会喃 忙牙长 木鹿大王 朵思大王 兀突骨 土安 奚泥 杨锋
轲比能 彻里吉 雅丹 越吉 迷当 轲比能 彻里吉 雅丹 越吉 迷当
区星 区星 区景 区星 区景
徐庶 徐元直 石韬 石广元 孟建 孟公威 崔州平 徐庶 徐元直 石韬 石广元 孟建 孟公威 崔州平
司马徽 水镜先生 庞德公 黄承彦 诸葛均 司马徽 水镜先生 庞德公 黄承彦 诸葛均
蔡邕 蔡琰 蔡文姬 蔡邕 蔡琰 蔡文姬
董太后 何皇后 唐妃 少帝 弘农王 献帝 汉献帝 伏皇后 伏寿 董贵人 曹皇后 曹节 冯贵人 宋皇后 王美人 董太后 何皇后 唐妃 少帝 弘农王 献帝 汉献帝 伏皇后 伏寿 董贵人 曹皇后 曹节 冯贵人 宋皇后 王美人
马腾 韩遂 边章 北宫伯玉 李文侯 宋建 王国 马腾 韩遂 边章 北宫伯玉 李文侯 宋建 王国 马超 马休 马铁 马岱 庞柔 庞德 阎行 成宜 张横 梁兴 侯选 程银 李堪 杨秋 马玩 马腾 韩遂 边章 北宫伯玉 李文侯 宋建 王国 马超 马休 马铁 马岱 庞柔 庞德 阎行 成宜 张横 梁兴 侯选 程银 李堪 杨秋 马玩
王子服 种辑 吴子兰 董承 王子服 种辑 吴子兰 董承
伏完 伏德 伏完 伏德
华歆 华表 华博 华周 华廙 华恒 华轶 华峤 华畅 华温 华氏 华歆 华表 华博 华周 华廙 华恒 华轶 华峤 华畅 华温 华氏
""".split()

# 有姓无名 / 有名无姓的重要角色
SPECIAL = """
貂蝉 孙尚香 孙夫人 大乔 小乔 黄月英 甄宓 蔡文姬 伏皇后 董贵妃 何太后 董太后 唐妃 王美人 甘夫人 糜夫人 吴国太 卞夫人 郭女王 张春华 王元姬 夏侯徽 羊徽瑜 王异 辛宪英 张春华 郭女王 甄宓 蔡文姬 大乔 小乔 黄月英 孙尚香 貂蝉 吴国太 甘夫人 糜夫人 孙夫人 伏皇后 董贵妃 何太后 董太后 唐妃 王美人 卞夫人 武宣卞皇后 丁夫人 刘夫人 环夫人 杜夫人 秦夫人 尹夫人 王昭仪 孙姬 李姬 周姬 刘姬 宋姬 赵姬 陈妾 张皇后 毛皇后 虞妃 张美人 全皇后 朱皇后 何姬 滕皇后 步夫人 步练师 王夫人 谢夫人 徐夫人 袁夫人 赵夫人 潘夫人 冯贵人 宋皇后 褚飞燕 张燕 张曼成 张牛角 波才 彭脱 卜己 马元义 唐周 南华老仙 紫虚上人 左慈 于吉 华佗 管辂 司马徽 庞德公 黄承彦 崔州平 石广元 孟公威 徐元直 诸葛均 水镜先生 凤雏先生 卧龙先生 美髯公 常胜将军 虎痴 古之恶来 飞将 小霸王 碧眼儿 紫髯公 锦马超 白马将军 虎侯 周郎 卧龙 凤雏 水镜 毒士 鬼才 小诸葛 麒麟儿 幼麟 冢虎 卧龙 凤雏 幼麟 冢虎
督邮 县令 老人 妇人 女子 庄主 黄巾贼 大汉 十常侍 南华老仙 黄门 太守 刺史 校尉 都督 参军 偏将 部将 小卒 百姓 老者 少年 使者 谋士 大将 军师 主公 先生 夫人 公主 太监 宫女 牧童 渔夫 樵夫 船夫 店家 商人 道士 和尚 神医 豪杰 壮士 义士 降将 降卒 俘虏 探子 细作 向导 驿丞 门吏 书吏 仆人 侍女 车夫 马夫 厨子 裁缝 铁匠 木匠 船匠 盐商 粮商 马商 盗贼 山贼 水贼 流民 难民 灾民 乡勇 团练 义军 叛军 蛮兵 羌兵 氐兵 胡兵 越兵 山越 南蛮 乌桓 匈奴 鲜卑 羌人 氐人 蛮王 洞主 酋长 头人 族长 长老 族老 乡老 村老 渔翁 樵叟 牧叟 农叟 商叟 医叟 卜者 相士 术士 方士 道人 道童 沙弥 头陀 侠客 剑客 镖师 捕快 衙役 刽子手 狱卒 更夫 报子 信使 旗牌 中军 先锋 殿后 向导官 粮官 草官 马官 船官 车官 工官 医官 巫医 巫师 祭酒 主簿 记室 从事 别驾 长史 司马 功曹 督邮 亭长 里正 保长 甲长
""".split()

def dedup(names):
    seen = set()
    result = []
    for name in names:
        name = name.strip()
        if not name or len(name) < 2:
            continue
        # 排除明显不是人名的
        if any(c in name for c in '，。！？、；：""''（）【】《》·'):
            continue
        if name not in seen:
            seen.add(name)
            result.append(name)
    return result

def main():
    all_names = []
    all_names.extend(SHU_HAN)
    all_names.extend(WEI)
    all_names.extend(WU)
    all_names.extend(QUN)
    all_names.extend(SPECIAL)
    
    unique_names = dedup(all_names)
    
    print(f'去重后总人数: {len(unique_names)}')
    
    # 读取原文，统计出场次数
    print('读取原文...')
    text = read_text()
    chapters = split_chapters(text)
    print(f'章回数: {len(chapters)}')
    
    # 统计每个人物的出场次数和首出场章节
    print('统计出场次数...')
    stats = []
    for name in unique_names:
        total = 0
        first_ch = None
        related_chs = []
        for ch in chapters:
            cnt = ch['content'].count(name)
            if cnt > 0:
                total += cnt
                related_chs.append(ch['number'])
                if first_ch is None:
                    first_ch = ch['number']
        if total > 0 or name in SPECIAL:
            stats.append({
                'name': name,
                'count': total,
                'firstChapter': first_ch,
                'relatedChapters': related_chs[:20]
            })
    
    # 按出场次数排序
    stats.sort(key=lambda x: (-x['count'], x['firstChapter'] or 999))
    
    with open(OUT, 'w', encoding='utf-8') as f:
        json.dump(stats, f, ensure_ascii=False, indent=2)
    
    print(f'已保存 {len(stats)} 个人物 -> {OUT}')
    print()
    print('前50名:')
    for i, s in enumerate(stats[:50]):
        print(f"{i+1}. {s['name']}: {s['count']}次 (首出场第{s['firstChapter']}回)")
    print()
    print(f'总人数: {len(stats)}')

if __name__ == '__main__':
    main()
